<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindowController">
   <children>
      <Slider fx:id="volumeSlider" layoutX="230.0" layoutY="342.0" />
      <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" layoutX="200.0" layoutY="92.0" />
      <Button fx:id="playBtn" layoutX="277.0" layoutY="300.0" mnemonicParsing="false" onAction="#clickPlayBtn" text="Play" />
      <Slider fx:id="songProgress" layoutX="24.0" layoutY="54.0" prefHeight="18.0" prefWidth="559.0" />
      <Button fx:id="nextBtn" layoutX="400.0" layoutY="300.0" mnemonicParsing="false" onAction="#clickNextSong" text="Next" />
      <Button fx:id="previousBtn" layoutX="135.0" layoutY="300.0" mnemonicParsing="false" onAction="#clickPreviousSong" text="Previous" />
      <Label fx:id="timerLabel" layoutX="24.0" layoutY="25.0" text="Label" />
   </children>
</AnchorPane>
